{
  "name": "Jump To Video",
  "description": "Jumps straight to the youtube video embedded in the link",
  "version": "0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["contextMenus",
                  "tabs",
                  "<all_urls>"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
